colisee-runner: "helpers"
External module "helpers"
Index
Interfaces
IRetryOptions
Functions
async_foreach
broadcast
consumer
coroutine
delay
filter
foreach
generate
identity
infinite
isPortReachable
map
not_nil
retry
send
take
timeout
Functions
async_foreach
async_foreach<T>(iter: AsyncIterableIterator<T>, async_callback: function, error: function): AsyncIterableIterator<T>
Asynchronously call async_callback on values generated by iter and yield incoming values.
export
Type parameters
T
Parameters
iter: AsyncIterableIterator<T>
async_callback: function
(value: T): Promise<void>
Parameters
value: T
Returns Promise<void>
error: function
(error: any, value: T): Promise<any>
Parameters
error: any
value: T
Returns Promise<any>
Returns AsyncIterableIterator<T>
broadcast
broadcast<T>(iter: AsyncIterableIterator<T>, ...sinks: Array<AsyncIterableIterator<any>>): Promise<void>
Type parameters
T
Parameters
iter: AsyncIterableIterator<T>
Rest ...sinks: Array<AsyncIterableIterator<any>>
Returns Promise<void>
consumer
consumer<T, U>(fn: function): AsyncIterableIterator<U>
Create a consumer using fn by calling fn on the incoming value.
export
Type parameters
T
U
Parameters
fn: function
(...args: Array<T>): any
Parameters
Rest ...args: Array<T>
Returns any
Returns AsyncIterableIterator<U>
coroutine
coroutine<T, U, V>(genFn: function): (Anonymous function)
Create and prepare consumer from given generator.
export
Type parameters
T
U
V: IterableIterator<U> | AsyncIterableIterator<U>
Parameters
genFn: function
(...args: Array<any | T>): V
Parameters
Rest ...args: Array<any | T>
Returns V
Returns (Anonymous function)
delay
delay(ms: number): Promise<void>
Delay execution for ms milliseconds.
export
Parameters
ms: number
Returns Promise<void>
filter
filter<T, U>(iter: AsyncIterableIterator<T>, condition: function): AsyncIterableIterator<U>
Filter out values that do not satisfy the condition.
export
Type parameters
T
U: T
Parameters
iter: AsyncIterableIterator<T>
condition: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns AsyncIterableIterator<U>
foreach
foreach<T>(iter: AsyncIterableIterator<T>, async_callback: function, error: function): AsyncIterableIterator<T>
Synchronously call async_callback on values generated by iter and yield incoming values.
export
Type parameters
T
Parameters
iter: AsyncIterableIterator<T>
async_callback: function
(value: T): Promise<T>
Parameters
value: T
Returns Promise<T>
error: function
(error: any, value: T): Promise<any>
Parameters
error: any
value: T
Returns Promise<any>
Returns AsyncIterableIterator<T>
generate
generate<T>(fn: function, ...args: any[]): AsyncIterableIterator<T>
Create a stream of values that are the result of calling fn with ...args.
export
Type parameters
T
Parameters
fn: function
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...args: any[]
Returns AsyncIterableIterator<T>
identity
identity<T>(): function
Helper for type problems on callbacks.
export
Type parameters
T
Returns function
(first: T): T
Parameters
first: T
Returns T
infinite
infinite<T>(): AsyncIterableIterator<T>
Create an infinite stream.
export
Type parameters
T
Returns AsyncIterableIterator<T>
isPortReachable
isPortReachable(host: string, port: number, timeout: number): Promise<Object>
Parameters
host: string
port: number
timeout: number
Returns Promise<Object>
map
map<T, U>(iter: AsyncIterableIterator<T>, async_callback: function, error: function): AsyncIterableIterator<U>
Transform a stream of T into a stream of U.
export
Type parameters
T
U
Parameters
iter: AsyncIterableIterator<T>
async_callback: function
(value: T): Promise<U>
Parameters
value: T
Returns Promise<U>
error: function
(error: any, value: T): Promise<any>
Parameters
error: any
value: T
Returns Promise<any>
Returns AsyncIterableIterator<U>
not_nil
not_nil<T>(value: T | undefined | null): boolean
Assert that value is not undefined or null.
export
Type parameters
T
Parameters
value: T | undefined | null
Returns boolean
retry
retry(__namedParameters: object, fn: function, ...args: any[]): Promise<void>
Retry fn using attempts as the maximum number of attempts using timeout as the timeout between attempts. Throws an error when maximum attempts have been reached.
export
Parameters
__namedParameters: object
attempts: number
timeout: number
fn: function
(...args: any[]): Promise<any> | RequestPromise
Parameters
Rest ...args: any[]
Returns Promise<any> | RequestPromise
Rest ...args: any[]
Returns Promise<void>
send
send<T, U>(iter: IterableIterator<T> | AsyncIterableIterator<T>, sink: IterableIterator<U> | AsyncIterableIterator<U>): Promise<void>
Send the values generated from iter to sink so that the values are consumed.
export
Type parameters
T
U
Parameters
iter: IterableIterator<T> | AsyncIterableIterator<T>
sink: IterableIterator<U> | AsyncIterableIterator<U>
Returns Promise<void>
take
take<T>(n: number, iter: AsyncIterableIterator<T>): AsyncIterableIterator<T>
Take n values generated from iter.
export
Type parameters
T
Parameters
n: number
iter: AsyncIterableIterator<T>
Returns AsyncIterableIterator<T>
timeout
timeout<Value>(ms: number, ...events: Promise<Value>[]): Promise<void | Value>
Type parameters
Value
Parameters
ms: number
Rest ...events: Promise<Value>[]
Returns Promise<void | Value>
