colisee-runner: "vars"
External module "vars"
Index
Variables
CLIENT_CPU_PERIOD
CLIENT_CPU_QUOTA
CLIENT_MEMORY_LIMIT
CLIENT_NETWORK
CLIENT_TIMEOUT
CLIENT_USER
DOCKER_HOST
DOCKER_PORT
GAME_NAME
GAME_SERVER_API_PORT
GAME_SERVER_GAME_PORT
GAME_SERVER_HOST
OUTPUT_DIR
PORT
RETRY_ATTEMPTS
RUNNER_QUEUE_LIMIT
TIMEOUT
Variables
Const CLIENT_CPU_PERIOD
CLIENT_CPU_PERIOD: number = defaultTo<number>(toNumber(process.env.CLIENT_CPU_PERIOD), 100000)
Const CLIENT_CPU_QUOTA
CLIENT_CPU_QUOTA: number = defaultTo<number>(toNumber(process.env.CLIENT_CPU_QUOTA), 25000)
Const CLIENT_MEMORY_LIMIT
CLIENT_MEMORY_LIMIT: number = defaultTo<number>(toNumber(process.env.CLIENT_MEMORY_LIMIT), 1000000000)
Const CLIENT_NETWORK
CLIENT_NETWORK: string = defaultTo<string>(process.env.CLIENT_NETWORK, "none")
Const CLIENT_TIMEOUT
CLIENT_TIMEOUT: number = defaultTo<number>(toNumber(process.env.CLIENT_TIMEOUT), 15)
Const CLIENT_USER
CLIENT_USER: string = defaultTo<string>(process.env.CLIENT_USER, "nobody")
Const DOCKER_HOST
DOCKER_HOST: string = defaultTo<string>(process.env.DOCKER_HOST, "")
Const DOCKER_PORT
DOCKER_PORT: number = defaultTo<number>(toNumber(process.env.DOCKER_PORT), 2375)
Const GAME_NAME
GAME_NAME: string = defaultTo<string>(process.env.GAME_NAME, "Chess")
Const GAME_SERVER_API_PORT
GAME_SERVER_API_PORT: number = defaultTo<number>(toNumber(process.env.GAME_SERVER_API_PORT), 3080)
Const GAME_SERVER_GAME_PORT
GAME_SERVER_GAME_PORT: number = defaultTo<number>(toNumber(process.env.GAME_SERVER_GAME_PORT), 3000)
Const GAME_SERVER_HOST
GAME_SERVER_HOST: string = defaultTo<string>(process.env.GAME_SERVER_HOST, "localhost")
Const OUTPUT_DIR
OUTPUT_DIR: string = defaultTo<string>(process.env.OUTPUT_DIR, `/app/output/${hostname()}`)
Const PORT
PORT: number = defaultTo<number>(toNumber(process.env.PORT), 8080)
Const RETRY_ATTEMPTS
RETRY_ATTEMPTS: number = defaultTo<number>(toNumber(process.env.RETRY_ATTEMPTS), 5)
Const RUNNER_QUEUE_LIMIT
RUNNER_QUEUE_LIMIT: number = defaultTo<number>(toNumber(process.env.RUNNER_QUEUE_LIMIT), 3)
Const TIMEOUT
TIMEOUT: number = defaultTo<number>(toNumber(process.env.TIMEOUT), 5000)
