colisee-runner: Player
Module: "Player/player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
game_server
options
Methods
game_failed
play
pull_clients
run_clients
Constructors
constructor
new Player(game_server_options: IGameServerOptions, options: Docker.DockerOptions): Player
Parameters
game_server_options: IGameServerOptions
options: Docker.DockerOptions
Returns Player
Properties
Private game_server
game_server: GameServer
Private options
options: Docker.DockerOptions
Methods
Private game_failed
game_failed(clients: Client[], game: IGame): Promise<void>
Parameters
clients: Client[]
game: IGame
Returns Promise<void>
play
play(game: IGame): Promise<void>
Parameters
game: IGame
Returns Promise<void>
Private pull_clients
pull_clients(clients: Client[]): Promise<void>
Parameters
clients: Client[]
Returns Promise<void>
Private run_clients
run_clients(clients: Client[]): Promise<void>
Parameters
clients: Client[]
Returns Promise<void>
