colisee-runner: Client
Module: "Player/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
container
docker
Methods
inspect_container
pull
run
stop
Constructors
constructor
new Client(index: number, __namedParameters: object, game_server: GameServer, game_id: number, docker_options: Docker.DockerOptions): Client
Parameters
index: number
__namedParameters: object
image: string
output_url: undefined | string
sub_id: number
team: object
name: string
team_id: number
game_server: GameServer
game_id: number
docker_options: Docker.DockerOptions
Returns Client
Properties
Private container
container: IContainer
Private docker
docker: Docker
Methods
inspect_container
inspect_container(): Promise<undefined | ContainerInspectInfo>
Returns Promise<undefined | ContainerInspectInfo>
pull
pull(): Promise<void>
Returns Promise<void>
run
run(client_timeout: number): Promise<void>
Parameters
client_timeout: number
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
