colisee-runner: Runner
Module: "Runner/runner"
Class Runner
Hierarchy
Runner
Index
Constructors
constructor
Properties
player
pulling
queue
stream
Methods
pull
start
stop
Constructors
constructor
new Runner(__namedParameters: object): Runner
Parameters
__namedParameters: object
docker_options: DockerOptions
game_server_options: IGameServerOptions
queue_limit: number
Returns Runner
Properties
Private player
player: Player
Private pulling
pulling: boolean
Private queue
queue: GameQueue
Private Optional stream
stream: Promise<void>
Methods
Private pull
pull(): Promise<void>
Returns Promise<void>
start
start(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
