colisee-runner: IListContainerFilter
Module: "Docker/container"
Interface IListContainerFilter
Hierarchy
IListContainerFilter
Index
Properties
ancestor
before
exited
expose
health
id
is-task
isolation
label
name
publish
since
status
volumes
Properties
Optional ancestor
ancestor: string[]
Optional before
before: string[]
Optional exited
exited: string[]
Optional expose
expose: string[]
Optional health
health: string[]
Optional id
id: string[]
Optional is-task
is-task: undefined | true | false
Optional isolation
isolation: string[]
Optional label
label: undefined | string
Optional name
name: string[]
Optional publish
publish: string[]
Optional since
since: string[]
Optional status
status: ContainerStatus | ContainerStatus[]
Optional volumes
volumes: string[]
