colisee-runner: Network
Module: "Docker/docker"
Interface Network
Hierarchy
Network
Index
Properties
Attachable
ConfigFrom
ConfigOnly
Containers
CreatedAt
Driver
EnableIPV6
IPAM
Id
Ingress
Internal
Labels
Name
Options
Scope
Properties
Attachable
Attachable: boolean
ConfigFrom
ConfigFrom: object
Type declaration
Network: string
ConfigOnly
ConfigOnly: boolean
Containers
Containers: object
Type declaration
[containerId: string]: object
EndpointID: string
IPv4Address: string
IPv6Address: string
MacAddress: string
Name: string
CreatedAt
CreatedAt: Date
Driver
Driver: string
EnableIPV6
EnableIPV6: boolean
IPAM
IPAM: __type
Id
Id: string
Ingress
Ingress: boolean
Internal
Internal: boolean
Labels
Labels: object
Type declaration
[label: string]: string
Name
Name: string
Options
Options: object
Type declaration
[option: string]: string
Scope
Scope: string
